<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280px" /> 
    <title>Tag | vuitruyen.vn</title>
    <!-- Global CSS -->
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    <!-- End Global CSS -->
    
    <!-- Page CSS -->
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- End Page CSS -->    
</head>

<body>
    <div class="bgOverlay"></div>
    <div id="header">
        <h4>
            <a class="logo" href="#" title="vuitruyen.vn">vuitruyen.vn</a>
        </h4>
        <ul class="navMenu">                                     
            <li><a href="#">Kiếm Hiệp</a></li>
            <li><a href="#">Ngôn Tình</a></li>
            <li><a href="#">Truyện Teen</a></li>
            <li><a href="#">Tiên Hiệp</a></li>
            <li class="haveSubMenu">
                <a href="#">Khác<i class="fa fa-caret-down"></i></a>
                <ul class="subMenu">
                    <li><a href="#">Khoa Huyễn</a></li>
                    <li><a href="#">Huyền Huyễn</a></li>
                    <li><a href="#">Truyện Teen</a></li>
                    <li><a href="#">Dị Giới</a></li>
                    <li><a href="#">Lịch Sử</a></li>
                    <li><a href="#">Quân Sự</a></li>
                    <li><a href="#">Tiên Hiệp</a></li>
                    <li><a href="#">Tiểu Thuyết</a></li>
                    <li><a href="#">Trinh Thám</a></li>
                    <li><a href="#">Truyện Ma</a></li>
                    <li><a href="#">Võng Du</a></li>
                    <li><a href="#" class="last">Xuyên Không</a></li>
                </ul>
            </li>
            <li class="haveSubMenu">
            	<a href="#" class="statusStory">Trạng thái truyện<i class="fa fa-caret-down"></i></a>
                <ul class="subMenu">
                    <li><a href="#">Truyện ngẫu nhiên</a></li>
                    <li><a href="#">Truyện đang tiến hành</a></li>
                    <li><a href="#">Truyện tạm ngưng</a></li>
                    <li><a href="#">Truyện đã hoàn thành</a></li>
                    <li><a href="#">Truyện nhiều người xem</a></li>
                    <li><a href="#" class="last">Truyện mới</a></li>
                </ul>
            </li>
        </ul>
        <div class="searchBox">
            <input type="text" class="formGlobal" placeholder="Nhập tên truyện hoặc tên tác giả..." />
            <div class="buttonBg">
            	<span class="fa fa-caret-left arrowLeft"></span>
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div><!-- end #header -->
        
    <div id="container">
    	
        <ul class="breadcum clearfix">
        	<li><a href="#">Trang chủ <i class="fa fa-angle-right"></i></a></li>
            <li><a href="#">Tag <i class="fa fa-angle-right"></i></a></li>
            <li>Kiem hiep</li>
        </ul><!-- end breadcum -->
        
        <div class="boxContent clearfix">
        
        	<div class="leftContentCate">
				<div class="leftItem">
                	<h3>Truyện đánh giá cao</h3>
                    <ul>
                    	<li class="itemsListLeft clearfix">
                        	<div class="thumbItemLL">
                                <a href="#" class="thumbLL tooltipStory"><img src="images/item.png" alt="hình ảnh 1" /></a>
                                <div class="storyShadow">
                                    <span class="storyShadow1st"></span>
                                    <span class="storyShadow2nd"></span>
                                </div>
                            </div>
                            <div class="infoitemLL">
                                <a href="#" class="titleItemLL">Băng hỏa phá thôi thần</a>
                                <a href="#">Cổ Tháp (Ân Tằm)</a>
                            </div>
                        </li><!-- end itemsListLeft -->
                        <li>
                        	<a href="#" class="titleItemLL">Kỉ xám</a>
                            <a href="#">forgiuse</a>
                        </li>
                        <li>
                        	<a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#">Từ Thiên Băng</a>
                        </li>
                        <li>
                        	<a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#">Từ Thiên Băng</a>
                        </li>
                        <li>
                        	<a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#">Từ Thiên Băng</a>
                        </li>
                    </ul>
                                        
                </div><!-- / .leftItem -->
               
                <div class="leftItem">
                	<h3>Thể loại xem nhiều</h3>
                    <div class="topViewCategory clearfix">
                        <dl>
                            <dt><a href="#">Ngôn tình</a></dt>
                            <dd class="numView" title="Lượt xem">5,142</dd>
                            <dd class="percent"><span class="percentStatus orange" style="width:80%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Tiên hiệp</a></dt>
                            <dd class="numView" title="Lượt xem">3,100</dd>
                            <dd class="percent"><span class="percentStatus cyan1" style="width:70%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Tiểu thuyết</a></dt>
                            <dd class="numView" title="Lượt xem">1,300</dd>
                            <dd class="percent"><span class="percentStatus yellow" style="width:50%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Truyện ma</a></dt>
                            <dd class="numView" title="Lượt xem">540</dd>
                            <dd class="percent"><span class="percentStatus red" style="width:20%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Kiếm hiệp</a></dt>
                            <dd class="numView" title="Lượt xem">4,200</dd>
                            <dd class="percent"><span class="percentStatus blue" style="width:75%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Truyện teen</a></dt>
                            <dd class="numView" title="Lượt xem">2,500</dd>
                            <dd class="percent"><span class="percentStatus magenta" style="width:65%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Trinh thám</a></dt>
                            <dd class="numView" title="Lượt xem">900</dd>
                            <dd class="percent"><span class="percentStatus cyan2" style="width:29%"></span></dd>
                        </dl>
                        <dl>
                            <dt><a href="#">Khoa huyễn</a></dt>
                            <dd class="numView" title="Lượt xem">300</dd>
                            <dd class="percent"><span class="percentStatus green" style="width:15%"></span></dd>
                        </dl>
                    </div> 
                </div>
            </div><!-- end leftContent --> 
            
            <div class="centerContent">
            	<h3 class="titleHead3">DANH SÁCH TRUYỆN THUỘC THẺ "<span class="colorOrg">KIEM HIEP</span>"</h3>
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                    
                </div><!-- end infoStory -->
                
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                    
                </div><!-- end infoStory -->
                
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                    
                </div><!-- end infoStory -->
                
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                    
                </div><!-- end infoStory -->
                
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                                        
                </div><!-- end infoStory -->
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                    
                </div><!-- end infoStory -->
                
                <div class="infoStory clearfix">
                
                    <div class="leftStory">
                        <a href="#" class="thumbLS"><img src="images/cate_img.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div><!-- end leftStory -->
                    
                    <div class="rightStory">
                        <h4>Võng Du Chi Trọng Sinh Đạo Tặc</h4>
                        <a href="#" class="authorItem">Từ Thiên Băng</a>                            

                        <div class="descStory">
                        	<div class="contentDescStory" id="outer">
                                <div id="inner" class="clearfix">
                                    Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như không tồn tại nhưng lại luôn khiến ta day dứt không yên. Lần đầu tiên người đàn ông đó tới trọ ở ưởng như không tồn tại nhưng lại  ông đó tới trọ ở ưởng như không tồn tại  ông đó tới trọ ở ưởng như không tồn tại luôn khiến ta day dứt không tồn tại nhưng lại luôn khiến ta day dứt khôn yên quán Hoa Diên Vỹ Cuộc sống này, những bài học từ những điều giản dị luôn là điều khiến ta phải trăn trở tưởng như khôn quán Hoa Diên Vỹ....
                                </div>
                            </div>

                        </div>
                        <div class="wBtnRead">
                        	<a href="#" class="btn btnPrimary detailPrimary">Đọc truyện</a>
							<div class="wFeildRight">
                                <p class="chapterTxt">Chương 990/1230</p>
                                <p class="chapterChart"><span style="width:70%;" class="chapterColorChart"></span></p>
                            </div>
                        </div>
                    </div><!-- end rightStory -->
                    
                </div><!-- end infoStory -->
                
                <div class="wPagination clearfix">
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#" class="active">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div><!-- / .ceonterContent -->
            
            <div class="rightContentCate">
            	<div class="staffPick">
                	<h3 class="titleHead3">staff's pick</h3>
                    <div class="staffPickImg">
                        <a href="#" class=""><img src="images/staffImg.jpg" alt="hình ảnh 1" /></a>
                        <div class="storyShadow">
                            <span class="storyShadow1st"></span>
                            <span class="storyShadow2nd"></span>
                            <span class="storyShadow3rd"></span>
                        </div>
                    </div>
                </div>
                
            	<div class="topStory">
                    <h3 class="titleHead3">ngôn tình đọc nhiều</h3>
                    <div class="itemsListLeft">
                    	<div class="thumbItemLL">
                            <a href="#" class="thumbLL tooltipStory"><img src="images/item.png" alt="hình ảnh 1" /></a>
                            <div class="storyShadow">
                                <span class="storyShadow1st"></span>
                                <span class="storyShadow2nd"></span>
                            </div>
                        </div>
                        <div class="infoitemLL">
                        	<div class="rankLL">
                            	<span class="rankNumber blueLL">1 <i class="fa fa-caret-right"></i></span><span class="viewLL">12,309 lượt xem</span>
                            </div>
                            <a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#" class="authorItemLL">Từ Thiên Băng</a>
                            <div class="wCategory"><a href="#" class="categoryItem">Tiểu thuyết</a>, <a href="#" class="categoryItem">lịch sử</a></div>
                        </div>
                    </div><!-- end itemsListLeft --> 
                    <div class="itemsListLeft">
                    	<div class="thumbItemLL">
                            <a href="#" class="thumbLL tooltipStory"><img src="images/item2.png" alt="hình ảnh 1" /></a>
                            <div class="storyShadow">
                                <span class="storyShadow1st"></span>
                                <span class="storyShadow2nd"></span>
                            </div>
                        </div>
                        <div class="infoitemLL">
                        	<div class="rankLL">
                            	<span class="rankNumber cyanLL">2 <i class="fa fa-caret-right"></i></span><span class="viewLL">12,309 lượt xem</span>
                            </div>
                            <a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#" class="authorItemLL">Từ Thiên Băng</a>
                            <div class="wCategory"><a href="#" class="categoryItem">Tiểu thuyết</a>, <a href="#" class="categoryItem">lịch sử</a></div>
                        </div>
                    </div><!-- end itemsListLeft --> 
                    <div class="itemsListLeft">
                    	<div class="thumbItemLL">
                            <a href="#" class="thumbLL tooltipStory"><img src="images/item1.png" alt="hình ảnh 1" /></a>
                            <div class="storyShadow">
                                <span class="storyShadow1st"></span>
                                <span class="storyShadow2nd"></span>
                            </div>
                        </div>
                        <div class="infoitemLL">
                        	<div class="rankLL">
                            	<span class="rankNumber greenLL">3 <i class="fa fa-caret-right"></i></span><span class="viewLL">12,309 lượt xem</span>
                            </div>
                            <a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#" class="authorItemLL">Từ Thiên Băng</a>
                            <div class="wCategory"><a href="#" class="categoryItem">Tiểu thuyết</a>, <a href="#" class="categoryItem">lịch sử</a></div>
                        </div>
                    </div><!-- end itemsListLeft --> 
                    <div class="itemsListLeft">
                    	<div class="thumbItemLL">
                            <a href="#" class="thumbLL tooltipStory"><img src="images/item3.jpg" alt="hình ảnh 1" /></a>
                            <div class="storyShadow">
                                <span class="storyShadow1st"></span>
                                <span class="storyShadow2nd"></span>
                            </div>
                        </div>
                        <div class="infoitemLL">
                        	<div class="rankLL">
                            	<span class="rankNumber">4<i class="fa fa-caret-right"></i></span><span class="viewLL">12,309 lượt xem</span>
                            </div>
                            <a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#" class="authorItemLL">Từ Thiên Băng</a>
                            <div class="wCategory"><a href="#" class="categoryItem">Tiểu thuyết</a>, <a href="#" class="categoryItem">lịch sử</a></div>
                        </div>
                    </div><!-- end itemsListLeft --> 
                    <div class="itemsListLeft">
                    	<div class="thumbItemLL">
                            <a href="#" class="thumbLL tooltipStory"><img src="images/item.png" alt="hình ảnh 1" /></a>
                            <div class="storyShadow">
                                <span class="storyShadow1st"></span>
                                <span class="storyShadow2nd"></span>
                            </div>
                        </div>
                        <div class="infoitemLL">
                        	<div class="rankLL">
                            	<span class="rankNumber">5 <i class="fa fa-caret-right"></i></span><span class="viewLL">12,309 lượt xem</span>
                            </div>
                            <a href="#" class="titleItemLL">Cung Đấu Không Bằng Nuôi Cún</a>
                            <a href="#" class="authorItemLL">Từ Thiên Băng</a>
                            <div class="wCategory"><a href="#" class="categoryItem">Tiểu thuyết</a>, <a href="#" class="categoryItem">lịch sử</a></div>
                        </div>
                    </div><!-- end itemsListLeft --> 
                    
                </div>
            </div><!-- end rightContent --> 
            
            <div class="clearfix"></div>
            
            <div id="footer">
            
            	<div class="supportFooter">
                  iReading - cập nhật liên tục truyện tiên hiệp, ngôn tình & rất nhiều các truyện hấp dẫn khác. Bạn có thể yêu cầu truyện cho chúng tôi qua email <a href="#">support@vuitruyen.vn</a>
              </div>
                
                <div class="contentFooter clearfix">
                	<div class="copyright">
                       <p> Copyright © Zing</p>  
                       <p>Đơn vị chủ quản: VNG Corporation</p>
                       <p>Giấy phép MXH số 05-GXN-TTDT.</p>
                    </div>
                    <div class="social">
                    	<ul>
                        	<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div><!-- end #footer -->
            
            
        </div><!-- end boxContent --> 
        
        
    
    </div><!-- end #container -->
    
    <!-- Global Script -->
	<script src="js/jquery.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/disable.scroll.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script src="js/global.js"></script>
    <!-- End Global Script -->
    
    <!-- Page Script -->
    <script src="js/detail.js"></script>
    
</body>

</html>
